{
  "name": "cm4025---coursework",
  "version": "1.0.0",
  "description": "Coursework submission for CM4025 Enterprise Web Systems module",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PiotrZam/CM4025-EWS.git"
  },
  "author": "Piotr Zambrzycki",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PiotrZam/CM4025-EWS/issues"
  },
  "homepage": "https://github.com/PiotrZam/CM4025-EWS#readme",
  "dependencies": {
    "express": "^4.21.2"
  }
}
